#!/bin/bash
#SBATCH --gres=gpu:1
#SBATCH --job-name=Ri_3_3
#SBATCH --output=Ri_0_14_NN_T_2_e-4.txt
#SBATCH --nodes=1
#SBATCH --ntasks=12
#SBATCH --cpus-per-task=1
#SBATCH --ntasks-per-node=12
#SBATCH --time=24:00:00
#SBATCH --partition=gpu
#SBATCH --dependency=afterany:554042

module load gcc/8.2.0
source /scratch/daep/e.ajuria/actiAntonio/bin/activate
python3 Outflow.py --simConf OutflowConfig.yaml --outputFolder "/scratch/daep/e.ajuria/FluidNet/Fluid_EA/fluidnet_cxx/Outflow_Debug/Ri_0_14_NN_Outside_2e-4/"  -sT 2.e-4 -sM convnet 

