#!/bin/bash
#SBATCH --gres=gpu:1
#SBATCH --job-name=CL_ja
#SBATCH --output=Cylinder_Jacobi.txt
#SBATCH --nodes=1
#SBATCH --ntasks=12
#SBATCH --cpus-per-task=1
#SBATCH --ntasks-per-node=12
#SBATCH --time=24:00:00
#SBATCH --partition=gpu

module load gcc/8.2.0
source /scratch/daep/e.ajuria/actiAntonio/bin/activate
python3 ./plume_Cylinder.py --simConf plumeConfig_Cyl_Ja.yaml --outputFolder "/scratch/daep/e.ajuria/FluidNet/Fluid_EA/fluidnet_cxx/results_plume_Debug/Testing_No_BC/Cylinder/Jacobi"  --Cylinder True 



