#!/bin/bash
#SBATCH --gres=gpu:1
#SBATCH --job-name=Ri_1_2
#SBATCH --output=Ri_0_74_T_4_e-4.txt
#SBATCH --nodes=1
#SBATCH --ntasks=12
#SBATCH --cpus-per-task=1
#SBATCH --ntasks-per-node=12
#SBATCH --time=24:00:00
#SBATCH --partition=gpu
#SBATCH --dependency=afterany:553802

module load gcc/8.2.0
source /scratch/daep/e.ajuria/actiAntonio/bin/activate
python3 Outflow.py --simConf OutflowConfig.yaml --outputFolder "/scratch/daep/e.ajuria/FluidNet/Fluid_EA/fluidnet_cxx/Outflow_Debug/Ri_0_74_Outside_4e-4/"  -jv 0.0223 -sT 4.e-4 -delT 11.2 

